# Embedded Database Settings
spring.datasource.url=jdbc:h2:file:/data/logs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.mongodb.embedded.version=3.4.11
management.endpoints.web.exposure.include=*

## Local Database settings
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_etl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=always
#spring.data.mongodb.uri=mongodb://localhost:27017/spring_etl
#spring.data.mongodb.database=spring_etl
#management.endpoints.web.exposure.include=*