
# Local Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_etl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.data.mongodb.uri=mongodb://localhost:27017/spring_etl
spring.data.mongodb.database=spring_etl
#server.port=8081
#management.endpoints.web.exposure.include=*
#spring.main.allow-bean-definition-overriding=true