spring.datasource.url=jdbc:h2:file:/data/logs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.mongodb.embedded.version=3.4.11
management.endpoints.web.exposure.include=*